DATABASE_URL="postgresql://nutricraft_owner:crQIk9tJZ6hs@ep-dry-brook-a5q05lmz-pooler.us-east-2.aws.neon.tech/nutricraft?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nutricraft_owner:crQIk9tJZ6hs@ep-dry-brook-a5q05lmz.us-east-2.aws.neon.tech/nutricraft?sslmode=require"

JWT_PASSWORD="b7r%l0hh.$"